<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/siem-threat-detection/password-spraying" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">🔑 Use Case 1: Password Spraying | Cyber Security Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://iamchiho.github.io/cyber-security-portfolio/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://iamchiho.github.io/cyber-security-portfolio/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://iamchiho.github.io/cyber-security-portfolio/docs/projects/siem-threat-detection/password-spraying"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🔑 Use Case 1: Password Spraying | Cyber Security Portfolio"><meta data-rh="true" name="description" content="In this use case, I will simulate a password spraying attack and show how MS Sentinel dealing with this attack."><meta data-rh="true" property="og:description" content="In this use case, I will simulate a password spraying attack and show how MS Sentinel dealing with this attack."><link data-rh="true" rel="icon" href="/cyber-security-portfolio/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://iamchiho.github.io/cyber-security-portfolio/docs/projects/siem-threat-detection/password-spraying"><link data-rh="true" rel="alternate" href="https://iamchiho.github.io/cyber-security-portfolio/docs/projects/siem-threat-detection/password-spraying" hreflang="en"><link data-rh="true" rel="alternate" href="https://iamchiho.github.io/cyber-security-portfolio/docs/projects/siem-threat-detection/password-spraying" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🔑 Use Case 1: Password Spraying","item":"https://iamchiho.github.io/cyber-security-portfolio/docs/projects/siem-threat-detection/password-spraying"}]}</script><link rel="stylesheet" href="/cyber-security-portfolio/assets/css/styles.34f2b422.css">
<script src="/cyber-security-portfolio/assets/js/runtime~main.ceafe45d.js" defer="defer"></script>
<script src="/cyber-security-portfolio/assets/js/main.fc7645d9.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cyber-security-portfolio/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cyber-security-portfolio/"><div class="navbar__logo"><img src="/cyber-security-portfolio/img/logo.svg" alt="Chiho Cyber Security Portfolio" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cyber-security-portfolio/img/logo.svg" alt="Chiho Cyber Security Portfolio" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cyber Security Portfolio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cyber-security-portfolio/docs/intro">Showcases</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/iamchiho/cyber-security-portfolio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cyber-security-portfolio/docs/intro"><span title="Cyber Security Portfolio" class="linkLabel_WmDU">Cyber Security Portfolio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cyber-security-portfolio/docs/projects/ai-vuln-prioritization/intro"><span title="Security Projects" class="categoryLinkLabel_W154">Security Projects</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/cyber-security-portfolio/docs/projects/ai-vuln-prioritization/intro"><span title="🤖 AI Vulnerability Prioritization" class="categoryLinkLabel_W154">🤖 AI Vulnerability Prioritization</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/cyber-security-portfolio/docs/projects/siem-threat-detection/intro"><span title="🛡️ SIEM Threat Detection" class="categoryLinkLabel_W154">🛡️ SIEM Threat Detection</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cyber-security-portfolio/docs/projects/siem-threat-detection/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cyber-security-portfolio/docs/projects/siem-threat-detection/password-spraying"><span title="🔑 Use Case 1: Password Spraying" class="linkLabel_WmDU">🔑 Use Case 1: Password Spraying</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cyber-security-portfolio/docs/projects/siem-threat-detection/impossible-travel"><span title="🔑 Use Case 2: Impossible Travel" class="linkLabel_WmDU">🔑 Use Case 2: Impossible Travel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/cyber-security-portfolio/docs/projects/siem-threat-detection/privilege-escalation"><span title="🔑 Use Case 3: Privilege Escalation Detection" class="linkLabel_WmDU">🔑 Use Case 3: Privilege Escalation Detection</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cyber-security-portfolio/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security Projects</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🛡️ SIEM Threat Detection</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🔑 Use Case 1: Password Spraying</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🔑 Use Case 1: Password Spraying</h1></header><p>In this use case, I will simulate a password spraying attack and show how MS Sentinel dealing with this attack.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="password-spray-use-case-flow">Password Spray Use Case Flow<a href="#password-spray-use-case-flow" class="hash-link" aria-label="Direct link to Password Spray Use Case Flow" title="Direct link to Password Spray Use Case Flow" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="OpenVAS Dashboard" src="/cyber-security-portfolio/assets/images/01-password-spraying-flow-5fba74d434678020b13363a47973a5e5.png" width="1536" height="1024" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-attacker-initiates-the-attack">Step 1: Attacker initiates the attack<a href="#step-1-attacker-initiates-the-attack" class="hash-link" aria-label="Direct link to Step 1: Attacker initiates the attack" title="Direct link to Step 1: Attacker initiates the attack" translate="no">​</a></h3>
<p>The attacker starts a password spray attack by using a single common password against multiple user accounts instead of trying many passwords against one account.</p>
<p><strong>Goal:</strong><br>
<!-- -->Avoid account lockout while increasing the chance of finding a weak password.</p>
<p>For this, I created 3 dummy users in Entra ID (User 1, 2, 3 respectively).</p>
<p><img decoding="async" loading="lazy" alt="OpenVAS Dashboard" src="/cyber-security-portfolio/assets/images/01-dummy-users-589790ba0962ecffaf507777daca9a5d.png" width="744" height="300" class="img_ev3q"></p>
<p>I tried to simulate a password spraying attacking by logging in to those user accounts with same passwords.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-multiple-failed-sign-in-attempts-are-generated">Step 2: Multiple failed sign-in attempts are generated<a href="#step-2-multiple-failed-sign-in-attempts-are-generated" class="hash-link" aria-label="Direct link to Step 2: Multiple failed sign-in attempts are generated" title="Direct link to Step 2: Multiple failed sign-in attempts are generated" translate="no">​</a></h3>
<p>Several failed login attempts are triggered from the same IP address across different Entra ID user accounts.</p>
<p><strong>What this creates:</strong></p>
<ul>
<li class="">Failed sign-in events</li>
<li class="">Repeated authentication failures from one source</li>
<li class="">A suspicious identity-based pattern</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-entra-id-logs-are-collected-by-microsoft-sentinel">Step 3: Entra ID logs are collected by Microsoft Sentinel<a href="#step-3-entra-id-logs-are-collected-by-microsoft-sentinel" class="hash-link" aria-label="Direct link to Step 3: Entra ID logs are collected by Microsoft Sentinel" title="Direct link to Step 3: Entra ID logs are collected by Microsoft Sentinel" translate="no">​</a></h3>
<p>The failed sign-in activity is recorded in Entra ID sign-in logs and ingested into Microsoft Sentinel through the configured data connector.</p>
<p><strong>Relevant data source:</strong></p>
<ul>
<li class="">Entra ID Sign-in Logs</li>
</ul>
<p><strong>Why this matters:</strong><br>
<!-- -->Sentinel now has the raw telemetry needed to detect the attack pattern.</p>
<p>Logs for failed logon activities can be found either in Entra ID and Sentinel</p>
<p><strong>Entra ID</strong>
<img decoding="async" loading="lazy" alt="OpenVAS Dashboard" src="/cyber-security-portfolio/assets/images/01-entra-failed-logon-logs-b1a42f4fc845274d3ef8fb7a5c739448.png" width="2230" height="806" class="img_ev3q"></p>
<p><strong>Sentinel</strong>
<img decoding="async" loading="lazy" alt="OpenVAS Dashboard" src="/cyber-security-portfolio/assets/images/01-sentinel-failed-logon-logs-fdd6e705fd3ebd615ba33b35a615307e.png" width="1528" height="974" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-analytics-rule-evaluates-the-activity">Step 4: Analytics rule evaluates the activity<a href="#step-4-analytics-rule-evaluates-the-activity" class="hash-link" aria-label="Direct link to Step 4: Analytics rule evaluates the activity" title="Direct link to Step 4: Analytics rule evaluates the activity" translate="no">​</a></h3>
<p>A custom analytics rule in Sentinel runs on a schedule and checks for suspicious behaviour, such as:</p>
<ul>
<li class="">Multiple failed logins</li>
<li class="">Same source IP</li>
<li class="">Multiple targeted user accounts</li>
<li class="">Short time window</li>
</ul>
<p><strong>Example detection logic:</strong><br>
<!-- -->Identify repeated failed authentication attempts from the same IP across multiple users within a few minutes.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">SigninLogs</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">where</span><span class="token plain"> ResultType </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> summarize FailedAttempts </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">count</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Users </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> dcount</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">UserPrincipalName</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">by</span><span class="token plain"> IPAddress</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> bin</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">TimeGenerated</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain">m</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">where</span><span class="token plain"> FailedAttempts </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">and</span><span class="token plain"> Users </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><br></div></code></pre></div></div>
<p><strong>Map to MITRE ATT&amp;CK Framework (T1110.003)</strong></p>
<p>In Analytic Rule settings, I map the rule to MITRE ATT&amp;CK technique.</p>
<p><img decoding="async" loading="lazy" alt="OpenVAS Dashboard" src="/cyber-security-portfolio/assets/images/01-map-to-mitre-attack-T1110-c116b6f9c44f1e77f474cbb17a5bceaa.png" width="1214" height="1012" class="img_ev3q"></p>
<p>This detection use case is mapped to the MITRE ATT&amp;CK technique <strong>T1110.003 – Password Spraying</strong> under the <strong>Credential Access</strong> tactic.</p>
<p>Password spraying is a common attack method where an attacker attempts a single password across multiple user accounts to avoid account lockout policies.</p>
<p>This detection identifies the attack by correlating multiple failed authentication attempts from a single source IP across multiple accounts within a short time window.</p>
<p>By focusing on behavioural patterns rather than individual login failures, the rule effectively detects password spray activity and supports early-stage attack detection.</p>
<p><strong>Entity Mapping</strong></p>
<p>The detection rule maps the &#x27;IPAddress&#x27; field from Entra ID sign-in logs to the <strong>IP entity</strong> in Microsoft Sentinel.</p>
<p><img decoding="async" loading="lazy" alt="OpenVAS Dashboard" src="/cyber-security-portfolio/assets/images/01-ip-mapping-74a06baa140ae6f42e1e2a045f78f5aa.png" width="2236" height="1108" class="img_ev3q"></p>
<ul>
<li class="">Entity Type: IP</li>
<li class="">Identifier: Address</li>
<li class="">Field: IPAddress</li>
</ul>
<p>This allows Sentinel to treat the source IP as a structured entity rather than plain text.</p>
<p><strong>Note: Why IP Mapping Matters</strong></p>
<p>Password spray attacks are typically characterized by:</p>
<ul>
<li class="">A single source IP</li>
<li class="">Multiple failed login attempts</li>
<li class="">Multiple targeted user accounts</li>
</ul>
<p>By mapping the source IP as an entity, the detection enables:</p>
<ul>
<li class="">Faster investigation using IP as a pivot</li>
<li class="">Correlation with other alerts involving the same IP</li>
<li class="">Visualization in the investigation graph</li>
<li class="">Integration with automated response (e.g., blocking IP)</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-sentinel-generates-an-alert">Step 5: Sentinel generates an alert<a href="#step-5-sentinel-generates-an-alert" class="hash-link" aria-label="Direct link to Step 5: Sentinel generates an alert" title="Direct link to Step 5: Sentinel generates an alert" translate="no">​</a></h3>
<p>When the rule conditions are met, Sentinel creates an alert to indicate suspicious password spray activity.</p>
<p><strong>Alert purpose:</strong><br>
<!-- -->Highlight the suspicious behaviour as a potential attack signal.</p>
<p><img decoding="async" loading="lazy" alt="OpenVAS Dashboard" src="/cyber-security-portfolio/assets/images/01-alert-settings-58bbd9cf7f438d9e2381d4f30c26ba81.png" width="1288" height="288" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-sentinel-groups-the-alert-into-an-incident">Step 6: Sentinel groups the alert into an incident<a href="#step-6-sentinel-groups-the-alert-into-an-incident" class="hash-link" aria-label="Direct link to Step 6: Sentinel groups the alert into an incident" title="Direct link to Step 6: Sentinel groups the alert into an incident" translate="no">​</a></h3>
<p>If incident creation is enabled in the rule, Sentinel creates an incident for investigation.</p>
<p><strong>Why this matters:</strong><br>
<!-- -->An incident provides better context than a single alert and makes investigation easier.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7-investigation-begins">Step 7: Investigation begins<a href="#step-7-investigation-begins" class="hash-link" aria-label="Direct link to Step 7: Investigation begins" title="Direct link to Step 7: Investigation begins" translate="no">​</a></h3>
<p>The analyst reviews the incident in Sentinel and examines:</p>
<ul>
<li class="">Source IP address</li>
<li class="">Number of failed attempts</li>
<li class="">Targeted user accounts</li>
<li class="">Time range of the activity</li>
</ul>
<p><strong>Objective:</strong><br>
<!-- -->Confirm whether the pattern matches a password spray attack.</p>
<p><strong>Incident is created</strong>
<img decoding="async" loading="lazy" alt="OpenVAS Dashboard" src="/cyber-security-portfolio/assets/images/01-incident-list-b753ed2420f3848f6480c4f683947f1b.png" width="2264" height="770" class="img_ev3q"></p>
<p><strong>View incident details</strong>
<img decoding="async" loading="lazy" alt="OpenVAS Dashboard" src="/cyber-security-portfolio/assets/images/01-incident-investigation-ab017aeb01c913e93ceefdf400ab32f5.png" width="2276" height="1232" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-8-playbook-triggers-automated-response">Step 8: Playbook triggers automated response<a href="#step-8-playbook-triggers-automated-response" class="hash-link" aria-label="Direct link to Step 8: Playbook triggers automated response" title="Direct link to Step 8: Playbook triggers automated response" translate="no">​</a></h3>
<p>If a playbook is attached to the analytics rule or incident, Sentinel can automatically respond.</p>
<p><strong>Possible actions:</strong></p>
<ul>
<li class="">Send email notification</li>
<li class="">Send Teams alert</li>
<li class="">Create a ticket</li>
<li class="">Trigger additional investigation steps</li>
<li class="">Block the source IP in a connected security tool</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-9-analyst-performs-follow-up-actions">Step 9: Analyst performs follow-up actions<a href="#step-9-analyst-performs-follow-up-actions" class="hash-link" aria-label="Direct link to Step 9: Analyst performs follow-up actions" title="Direct link to Step 9: Analyst performs follow-up actions" translate="no">​</a></h3>
<p>After reviewing the incident, the analyst can decide whether to:</p>
<ul>
<li class="">Escalate the incident</li>
<li class="">Block the attacking IP</li>
<li class="">Monitor for successful logins</li>
<li class="">Reset affected accounts if compromise is suspected</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-detection-idea">Key Detection Idea<a href="#key-detection-idea" class="hash-link" aria-label="Direct link to Key Detection Idea" title="Direct link to Key Detection Idea" translate="no">​</a></h2>
<p>A password spray attack is not identified by one failed login.<br>
<!-- -->It is identified by a <strong>pattern</strong>:</p>
<ul>
<li class="">Same IP address</li>
<li class="">Multiple failed attempts</li>
<li class="">Multiple user accounts</li>
<li class="">Short time window</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>This use case shows how Microsoft Sentinel can detect and respond to password spray activity by:</p>
<ol>
<li class="">Collecting sign-in logs from Entra ID</li>
<li class="">Identifying suspicious failed login patterns</li>
<li class="">Generating alerts and incidents</li>
<li class="">Supporting investigation</li>
<li class="">Triggering automated response through playbooks</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/cyber-security-portfolio/docs/projects/siem-threat-detection/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cyber-security-portfolio/docs/projects/siem-threat-detection/impossible-travel"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🔑 Use Case 2: Impossible Travel</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#password-spray-use-case-flow" class="table-of-contents__link toc-highlight">Password Spray Use Case Flow</a><ul><li><a href="#step-1-attacker-initiates-the-attack" class="table-of-contents__link toc-highlight">Step 1: Attacker initiates the attack</a></li><li><a href="#step-2-multiple-failed-sign-in-attempts-are-generated" class="table-of-contents__link toc-highlight">Step 2: Multiple failed sign-in attempts are generated</a></li><li><a href="#step-3-entra-id-logs-are-collected-by-microsoft-sentinel" class="table-of-contents__link toc-highlight">Step 3: Entra ID logs are collected by Microsoft Sentinel</a></li><li><a href="#step-4-analytics-rule-evaluates-the-activity" class="table-of-contents__link toc-highlight">Step 4: Analytics rule evaluates the activity</a></li><li><a href="#step-5-sentinel-generates-an-alert" class="table-of-contents__link toc-highlight">Step 5: Sentinel generates an alert</a></li><li><a href="#step-6-sentinel-groups-the-alert-into-an-incident" class="table-of-contents__link toc-highlight">Step 6: Sentinel groups the alert into an incident</a></li><li><a href="#step-7-investigation-begins" class="table-of-contents__link toc-highlight">Step 7: Investigation begins</a></li><li><a href="#step-8-playbook-triggers-automated-response" class="table-of-contents__link toc-highlight">Step 8: Playbook triggers automated response</a></li><li><a href="#step-9-analyst-performs-follow-up-actions" class="table-of-contents__link toc-highlight">Step 9: Analyst performs follow-up actions</a></li></ul></li><li><a href="#key-detection-idea" class="table-of-contents__link toc-highlight">Key Detection Idea</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cyber-security-portfolio/docs/projects/ai-vuln-prioritization/intro">AI Vulnerability Prioritization</a></li><li class="footer__item"><a class="footer__link-item" href="/cyber-security-portfolio/docs/projects/siem-threat-detection/intro">SIEM Threat Detection</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/iamchiho" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:chiho0724@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/leo-chan-08845515/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Chiho. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>